REACT_APP_FIREBASE_API_KEY=AIzaSyBBA3sQFbVMyq84076e6yz0AcY4Gu4w6KA
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-17cb4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-17cb4-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=auth-development-17cb4
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-17cb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=923778034055
REACT_APP_FIREBASE_ID=1:923778034055:web:aaf3c805518e42fdb4cb22